[gd_scene load_steps=10 format=3 uid="uid://d3062gjwspv8x"]

[ext_resource type="PackedScene" uid="uid://3bs7tpe1jall" path="res://player.tscn" id="1_6eo5e"]
[ext_resource type="Script" uid="uid://dicd2ywn1j23y" path="res://stage.gd" id="1_aees8"]
[ext_resource type="PackedScene" uid="uid://bjtcurjq0fqe6" path="res://enemy.tscn" id="3_rnkuw"]
[ext_resource type="PackedScene" uid="uid://bq6eium8nsgu6" path="res://reflector.tscn" id="4_gx6sy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aees8"]
size = Vector2(640, 16)

[sub_resource type="CanvasTexture" id="CanvasTexture_6eo5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eo5e"]
size = Vector2(16, 360)

[sub_resource type="CanvasTexture" id="CanvasTexture_aees8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gx6sy"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_aees8")

[node name="Player" parent="." instance=ExtResource("1_6eo5e")]
position = Vector2(200, 328)

[node name="OuterWalls" type="Node2D" parent="."]

[node name="BottomWall" type="StaticBody2D" parent="OuterWalls"]
position = Vector2(320, 352)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWalls/BottomWall"]
shape = SubResource("RectangleShape2D_aees8")

[node name="Sprite2D" type="Sprite2D" parent="OuterWalls/BottomWall"]
modulate = Color(0.404511, 0.404511, 0.404511, 1)
scale = Vector2(640, 16)
texture = SubResource("CanvasTexture_6eo5e")

[node name="TopWall" type="StaticBody2D" parent="OuterWalls"]
position = Vector2(320, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWalls/TopWall"]
shape = SubResource("RectangleShape2D_aees8")

[node name="Sprite2D" type="Sprite2D" parent="OuterWalls/TopWall"]
modulate = Color(0.404511, 0.404511, 0.404511, 1)
scale = Vector2(640, 16)
texture = SubResource("CanvasTexture_6eo5e")

[node name="RightWall" type="StaticBody2D" parent="OuterWalls"]
position = Vector2(640, 180)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWalls/RightWall"]
shape = SubResource("RectangleShape2D_6eo5e")

[node name="Sprite2D" type="Sprite2D" parent="OuterWalls/RightWall"]
modulate = Color(0.404511, 0.404511, 0.404511, 1)
scale = Vector2(16, 360)
texture = SubResource("CanvasTexture_aees8")

[node name="LeftWall" type="StaticBody2D" parent="OuterWalls"]
position = Vector2(0, 184)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWalls/LeftWall"]
shape = SubResource("RectangleShape2D_6eo5e")

[node name="Sprite2D" type="Sprite2D" parent="OuterWalls/LeftWall"]
modulate = Color(0.404511, 0.404511, 0.404511, 1)
scale = Vector2(16, 360)
texture = SubResource("CanvasTexture_aees8")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_rnkuw")]
position = Vector2(272, 320)

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_rnkuw")]
position = Vector2(336, 304)

[node name="StageReflectors" type="Node2D" parent="."]

[node name="Reflector" parent="StageReflectors" instance=ExtResource("4_gx6sy")]
position = Vector2(304, 320)
rotation = 0.785398

[node name="Reflector2" parent="StageReflectors" instance=ExtResource("4_gx6sy")]
position = Vector2(304, 272)
rotation = 0.785398

[node name="Reflector3" parent="StageReflectors" instance=ExtResource("4_gx6sy")]
position = Vector2(336, 272)
rotation = -0.785398

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(624, 688)
texture = SubResource("CanvasTexture_gx6sy")

[connection signal="end_game_signal" from="Player" to="." method="end_game"]
